let names = [
  "Я принесла тебе утренний чай. Обычно ты еще спишь.",
  "Вы приносите мне чай по утрам?",
  "А ты как думаешь, откуда он берётся?",
  "Не знаю. Я думал, это само собой разумеющееся.",
];
for (let i = 0; i < names.length; i++) {
  if (i % 2 === 0) {
    // для четных индексов
    console.log("Мисс Марпл: " + names[i]);
  } else {
    console.log("Вы: " + names[i]);
  }
}

// console.log(names[1]);
